# TQS_PROJ1

./: TQS- HW midterm assignment - 93456_report.odt  pom.xml
.github/workflows/: ci.yml
Midterm_Assignment/app/: pom.xml
Midterm_Assignment/app/src/main/java/com/demo/app/: AirQualityGeoLocationService.java  AirQualityGeoLocationServiceImpl.java  AirQualityService.java  AirRestController.java  Cache.java  CacheService.java  City.java
Midterm_Assignment/app/src/main/resources/: application.properties
Midterm_Assignment/app/src/main/resources/templates/: AirQualityNext.html
Midterm_Assignment/app/src/test/java/com/demo/app/: AirQualityServiceTest.java
src/main/java/com/demo/app/: Air.java  AirQualityConfig.java  AirQualityGeoLocationServiceImpl.java  AirQualityService.java  AirQualityServiceImpl.java  AirRestController.java  AppApplication.java  Cache.java  City.java  test.java
src/main/resources/templates/: AirQualityLast.html  AirQualityNow.html
src/test/java/com/demo/app/: AirExternalAPITest.java  AirQualityControllerAPITest.java  AirQualityGeoLocationServiceTest.java  AirQualityLastTest.java  AirQualityLastTestTest.java  AirQualityNextTest.java  AirQualityNextTestTest.java  AirQualityNowTest.java  AirQualityNowTestTest.java  AirQualityServiceTest.java  CacheUnitTest.java
